body {
  margin: 0;
  font-family: "Poppins";
  text-align: center;
  overflow-x: hidden;
}
.wrapper {
  height: 97vh;
  width: 100vw;
}

.topnav {
  overflow: hidden;
  background-color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 11px;
  font-weight: 400;
}

/* Underline */
.topnav > a {
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  text-decoration: none;
}

.topnav > a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  text-decoration: none;
}

.topnav > a:hover:after {
  width: 100%;
  left: 0;
  text-decoration: none;
}
/* Underline end */

.name {
  margin: 20% 0 12% 0;
  text-align: center;
}

.nameTop {
  font-family: "Great Vibes";
  font-size: 110px;
}
.nameBottom {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 0 20%;
}


.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Flip Card */
.skills {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
}
.flip-card {
  width: 350px;
  height: 320px;
  padding: 1% 1%;
}

.first {
  background-color: #f7cac9;
  flex-grow: 1;
}
.second {
  background-color: #c2dde6;
  flex-grow: 1;
}
.third {
  background-color: #e4decd;
  flex-grow: 1;
}
.fourd {
  background-color: #8bf0ba;
  flex-grow: 1;
}

.flip-card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  margin: 10% auto;
}

.flip-card-back {
  transform: rotateY(180deg);
}
.flip-card-back > h1 {
  margin: 15% auto;
  font-family: "Poppins";
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 400;
}

.flip-card-front > img {
  width: 220px;
}

/* Scroll mouse */
/* 
@keyframes scroll-inner {
  from {
    margin-top: 15%;
  }
  to {
    margin-top: 50%;
  }
}
@keyframes scroll-mouse {
  from {
    margin-top: 0;
  }
  to {
    margin-top: 15px;
  }
}
div.mouse-container {
  position: relative;
  display: block;
  height: 100px;
}

div.mouse {
  position: relative;
  margin: 0 auto;
  display: block;
  width: 40px;
  height: 70px;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 25px;
  animation: scroll-mouse 1.5s;
  animation-iteration-count: infinite;
}
div.mouse span.scroll-down {
  display: block;
  width: 8px;
  height: 8px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  margin: 15% auto auto auto;
  animation: scroll-inner 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
} */

/* Design inspiration */
.design-memo {
  height: 50vh;
}

.design-memo > h2 {
  position: relative;
  top: 25%;
  line-height: 200%;
}

.design-memo > h2 > .p {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

/* Clients */

.clients {
  background-color: #f5f5f5;
  padding: 2% 1%;
}
.clients > h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}
.images {
  
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.images > img {
  width: 250px;
}

/* Footer */
.footer {
  
  background-color: #000;
  height: 10vh;
}
.footer > a {
  color: #fff;
  text-decoration: none;
}

.footer > a:hover {
  color: rgb(143, 143, 143);
  text-decoration: none;
}

.footer > p {
  margin: 0;
  color: rgb(143, 143, 143);
}

/* Footer end */





/* Galerry start */
.gallery {
  margin: 5% 10%;
}

.glightbox > img {
  margin: 8px;
  width: 250px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.gallery > a {
  text-decoration: none;
}

.gallery > h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
  font-weight: 400;
}


/* Gallery end */

/* Code start */

.projects {
  margin: 5% 5%;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.projects img:hover {
  opacity: 0.5;
  transition: all 0.5s ease-out;
}
.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover,  .btn-light:hover {
    background: #000;
    color: #fff; 
  }
  .btn-dark:hover{
    background:#c4c4c4;
    color: #000; 
  }

    .btn-dark {
      background: black;
      color: #fff; 
      
    }
    
    .btn-light {
      background: #c4c4c4;
      color: #000; 
      
    }

  /* Code end */


  /* About */
.text-about{
  padding-bottom: 25vh;
}
  /* Contact */
.contact-box{
  padding-bottom: 25vh;
}
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #c4c4c4;
    color: black;
  }
  
  .container {
  
    background-color: #f2f2f2;
    padding: 10px ;
    margin: 10%;
    cursor: auto;
  }

  .container2 {
  
    background-color: #f2f2f2;
    padding: 0;
    cursor: auto;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .cover{
    
    object-fit: scale-down;
  }


@media screen and (max-width: 768px) {
  .container {
    margin: 1%;
  }
  .skills {
    flex-wrap: wrap;
    flex-direction: row;
  }
  h2 {
    font-size: 15px;
  }
  .images > img {
    width: 200px;
  }
  .nameTop {
    font-size: 50px;
  }
  .nameBottom {
    font-size: 9px;
    padding:0;
  }
  .name {
    margin: 65% auto;
  }

  .mouse-container {
    opacity: 0%;
    filter: opacity(0%);
  }
  .topnav > a:after {
    opacity: 0%;
    filter: opacity(0%);
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
}
  
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




@media screen and (min-width: 1900px)and (max-width: 5000px){
  .glightbox > img {
    margin: 8px;
    width: 350px;
  }
}



@media not all and (min-resolution:.001dpcm) { @media {

  .skills {
    display: none;
  }

  .design-memo {
    display: none;
  }

  .clients {
    display: none;
  }

  .wrapper {
    height: 90vh;
    width: 100vw;
  }

  .text-about{
    padding-bottom: 16.5vh;
  }

  .contact-box{
    padding-bottom: 0vh;
  }


}}

